<%@ Master Language="C#" MasterPageFile="~/Principal.Master" AutoEventWireup="true" CodeBehind="Mesa.master.cs" Inherits="Vista.Mesa" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="col-lg-12" style="margin:2%">
        <asp:Button ID="cmdCrearMesa" runat="server" CssClass="btn btn-dark" Text="Crear Mesa" OnClick="cmdCrearMesa_Click" />
        <asp:Button ID="cmdBuscar" runat="server" CssClass="btn btn-dark" Text="Buscar Mesa" OnClick="cmdBuscar_Click"/>
        <asp:Button ID="cmdCancelar" runat="server" Text="Cancelar" CssClass="btn btn-dark" OnClick="cmdCancelar_Click" Visible="false" />
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderMesaDashboard" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
