<%@ Master Language="C#" MasterPageFile="~/Principal.Master" AutoEventWireup="true" CodeBehind="Mesa.master.cs" Inherits="Vista.Mesa" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="col-lg-12">
        <asp:Button ID="cmdCrearMesa" runat="server" CssClass="btn btn-dark" Text="Crear Mesa" />
        <asp:Button ID="cmdBuscar" runat="server" CssClass="btn btn-dark" Text="Buscar Mesa" />
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderMesaDashboard" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
